@prefix : <http://www.6starhome.com/company/#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@base <http://www.6starhome.com/company/#> .

: rdf:type owl:Ontology .

 
#################################################################
#
#    Datatypes
#
#################################################################

###  http://www.6starhome.com/company/#sexType

:sexType rdf:type rdfs:Datatype .

#################################################################
#
#    Data properties
#
#################################################################

###  http://www.6starhome.com/company/#name

:name rdf:type owl:DatatypeProperty ;
      
      rdfs:range xsd:string .
:age rdf:type owl:DatatypeProperty .

:address rdf:type owl:DatatypeProperty .

###  http://www.6starhome.com/company/#sex

:sex rdf:type owl:DatatypeProperty .

:sfz rdf:type owl:DatatypeProperty .

:sfz rdfs:domain :employee .

:sfz rdfs:domain :leader .

:sfz rdfs:range :ceo, :ceo2 .
 
############w ####################################################
#
#    Classes
#
#################################################################


###  http://www.6starhome.com/company/#employee

:employee rdf:type owl:Class ;
		rdfs:subClassOf	[ rdf:type owl:Restriction ;
                                owl:onProperty :name ;                                
                                #owl:cardinality 1 
                                owl:allValuesFrom  xsd:string 
                                #owl:onDataRange xsd:string 
                                #owl:hasValue "xyz"^^xsd:string  
                                #oww :cardinality "1"^^xsd:nonNegativeInteger 
                            ] , 
                            [ rdf:type owl:Restriction ;
                                owl:onProperty :sex  ;
                                #owl:cardinality "1"^^xsd:nonNegativeInteger ;
                                owl:someValuesFrom   xsd:string  ;
                                #owl:onDataRange xsd:string ; 
                                #owl:hasValue "xyz"^^xsd:string  
                                #oww :cardinality "1"^^xsd:nonNegativeInteger 
                            ]  
                             .
                             

# http://www.6starhome.com/company/leader

:leader rdf:type owl:Class ;         
        owl:equivalentClass [ rdf:type owl:Restriction ;
                                owl:onProperty :address ;                                
                                owl:cardinality 1 ;
                                #owl:allValuesFrom  xsd:string 
                                #owl:onDataRange xsd:string 
                                #owl:hasValue "xyz"^^xsd:string  
                                #oww :cardinality "1"^^xsd:nonNegativeInteger                                                   
                            ]  .
                                                        
                            
###  http://www.6starhome.com/company/#skill

:skill rdf:type owl:Class .

:ceo rdf:type owl:Class ;
	owl:equivalentClass :employee , [ rdf:type owl:Restriction ;
                                owl:onProperty :address ;                                
                                #owl:cardinality 1 ;
                                owl:allValuesFrom  xsd:string 
                                #owl:onDataRange xsd:string 
                                #owl:hasValue "xyz"^^xsd:string  
                                #oww :cardinality "1"^^xsd:nonNegativeInteger                                                   
                            ]  .

:ceo2 rdf:type owl:Class ;
	owl:equivalentClass :ceo .                       
	  
:ceo3 rdf:type owl:Class ;
	  owl:equivalentClass [owl:intersectionOf( :ceo :ceo2)].           
#
#
#    Individuals
#
#

:cat rdf:type owl:NamedIndividual ;
	 :name "da"^^xsd:string ,"2"^^xsd:string .
	 

:tom rdf:type :employee, 
              owl:NamedIndividual ;
              
     #:address "ss"^^xsd:string ;
     
     :sfz :cat .
     
     #:sex "man"^^xsd:string ;
       
     #:name "yyy"^^xsd:string .
     

:l1 rdf:type owl:NamedIndividual , :employee  , :skill .


	