@base <http://www.6starhome.com/company/> .
@prefix: <http://www.6starhome.com/company/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

<http://www.6starhome.com/company/> rdf:type owl:Ontology .

#region 类--开始 
 
:Leader rdf:type rdfs:Class .
:Employee rdf:type rdfs:Class .
:Skill rdf:type rdfs:Class .
:SexType rdf:type rdfs:Datatype ;
owl:unionOf ([
				rdf:type rdfs:Datatype ;
		 		owl:onDatatype xsd:int ;
		 		owl:withRestrictions (
		 			[
		 				:
		 			]
		 		)
			]
			[]
	).

#endregion类--结束

#region 属性--开始
:Name rdf:type owl:DatatypeProperty .
:Name rdfs:range xsd:string .
:Sex rdf:type owl:DatatypeProperty .
:Sex rdfs:range :SexType .
#endregion 属性--结束

#region 类属性--开始

#endregion 类属性--结束

#region 实例--开始
:tom rdf:type :Employee .
#endregion 实例--结束

